('C:\\Users\\T-Gamer\\Documents\\MeusProjetos\\Calculadora-com-interface\\build\\calculadora-tkinter\\calculadora-tkinter.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\T-Gamer\\Documents\\MeusProjetos\\Calculadora-com-interface\\build\\calculadora-tkinter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\T-Gamer\\Documents\\MeusProjetos\\Calculadora-com-interface\\build\\calculadora-tkinter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\T-Gamer\\Documents\\MeusProjetos\\Calculadora-com-interface\\build\\calculadora-tkinter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\T-Gamer\\Documents\\MeusProjetos\\Calculadora-com-interface\\build\\calculadora-tkinter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\T-Gamer\\Documents\\MeusProjetos\\Calculadora-com-interface\\build\\calculadora-tkinter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\T-Gamer\\Documents\\MeusProjetos\\Calculadora-com-interface\\build\\calculadora-tkinter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\T-Gamer\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\T-Gamer\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\T-Gamer\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('calculadora-tkinter',
   'C:\\Users\\T-Gamer\\Documents\\MeusProjetos\\Calculadora-com-interface\\calculadora-tkinter.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
